<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <!-- include libraries(jQuery, bootstrap) -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<!-- include summernote css/js -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>
<!-- include summernote-ko-KR -->
<script src="/resources/js/summernote-ko-KR.js"></script>
<link href="css/styles.css" rel="stylesheet" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<th:block th:replace="fragments/header :: headerFragment"></th:block>

<link rel="shortcut icon" href="assets/img/favicon.png">


<style type="text/css">
	.detail {
		margin: 10px;
		/* border: 3px solid black; */
	}
	
	a {
		color: white;
		text-decoration-line : none;
		text-decoration : none;
	}
	
	#boardTitle {	
		font-weight : 700;	
		font-size : 22pt;	
		margin : 10pt;
	}
	

	#boardCreateDate, #boardUpdateDate, #userId {	
		font-size : 10pt;
	}
	
	.board_content {	
		color : #444343;	
		font-size : 12pt;	
		margin : 20pt;
	}
	

	
	html {
	font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	list-style: none;
}



/* 라이브러리 */
.con {
	margin: 0 auto;
}






/* 커스텀 */
/* 반응형 레이아웃 */
.con {
	max-width: 1500px;
}


.table-common>table th, .table-common>table td {
	border: 1px solid black;
	padding: 10px;
}


.article-detail {
    border:2px solid lightgray;
}

.article-detail > table {
    border:none;
    width:calc(120% - 100px);
}

.article-detail > table th, .article-detail > table td {
    border:none;

}

.article-detail > table tr:not(:last-child) {
    border-bottom:1px solid lightgray;
}

.article-detail > table tr:not(.article-body), .article-detail > table tr:not(.article-body) > td{
    height:20px;
    font-size:0.8rem;
}

.article-detail > table tr.article-title > td {
    height:40px;
    font-weight:bold;
    font-size:1.2rem;
}

.article-detail > table td:last-child {
    padding-right:100px;
}

.btnGroup {
	margin: auto;
	text-align: center;
}


</style>
<script type="text/javascript">

	$(function(){
		//서머노트 쓰기 비활성화
		/* $('#summernote').summernote('disable'); */
		/* $('#summernote').summernote('pasteHTML', data); */
		
	});

	
</script>
</head>
<body>
<br>
	<div class="detail">

	 <h1 class="con">게시글 상세</h1>
	 <br>
    <section class="article-detail table-common con row">

        <table class="cell" border="1" >
            <colgroup>
                <col width="100px">
            </colgroup>
            <tbody>
                <tr class="article-title">
                    <th>제목</th>
                    <td colspan="3" id="boardTitle"  th:text="${b.boardTitle}"></td>
                </tr>
                <tr class="article-info">
                	<th>작성자</th>
                    <td id="userId" th:value="${u.userId}" th:text="${u.userId}"></td>
                    <th>작성날짜</th>
                    <td th:text="${#dates.format(b.boardCreateDate, 'yyyy-MM-dd')}" id="boardCreateDate"></td>
                    <th>수정날짜</th>
                    <td th:text="${#dates.format(b.boardUpdateDate, 'yyyy-MM-dd')}" id="boardUpdateDate"></td>
                    <th>조회수</th>
                    <td th:text="${b.boardHit}" id="boardHit"></td>
                </tr>
                <tr class="article-body">
                    <td colspan="4" th:utext="${b.boardContent}" id="boardContent"></td>
                	<td>
	                	<!-- <th:if th:test="${b.boardFname != null }" id="boardImage"> fname이 있다면
							<a th:href="@{/upload/{boardFname}(boardFname=${b.boardFname })}"></a><br> 업로드한 파일을 다운로드 하기 위해서 태그를 붙여준다. (압축파일 같은 것)
						</th:if> -->
						<th:if th:test="${img == 'yes' }"> <!--  img 파일(이미지)이 yes일경우 파일을 출력 -->
								<img th:src="@{/upload/{boardFname}(boardFname=${b.boardFname })}">
						</th:if>
					</td>
                </tr>
                
            </tbody>
        </table>
    </section>

	</div>	
		<div class="btnGroup">
			<a class="btn btn-dark" th:href="@{/listBoard}">목록보기</a>
			&nbsp;&nbsp;
			<button class="btn btn-dark" th:if="${session.userNo == b.userNo}"><a th:href="@{/updateBoard/{boardPostNo}(boardPostNo=${b.boardPostNo})}">수정</a></button>
			&nbsp;&nbsp;
			<button class="btn btn-dark" th:if="${session.userNo == b.userNo}"><a th:href="@{/deleteBoard/{boardPostNo}(boardPostNo=${b.boardPostNo })}">삭제</a></button>
		</div>
	<br><br>
	<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</body>
</html>