#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test1234
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp 

# mybatis
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mapper-xml/**/*.xml 

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


